<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UrlShortener.Infrastructure.SqliteStorage\UrlShortener.Infrastructure.SqliteStorage.csproj" />
  </ItemGroup>

</Project>
