<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.Core\UrlShortener.Core.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure.Auth\UrlShortener.Infrastructure.Auth.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure.AzureTableStorage\UrlShortener.Infrastructure.AzureTableStorage.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure.SqliteStorage\UrlShortener.Infrastructure.SqliteStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
