# url-shortener

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: azure-deploy.yml  ci.yml
docker/: .env.example  docker-compose.azure.yaml  docker-compose.yaml
src/: UrlShortener.sln
src/UrlShortener.Core/: IStorageProvider.cs  UrlMapping.cs  UrlShortener.Core.csproj  UrlShortenerService.cs
src/UrlShortener.Host/: AssemblyInfo.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  UrlShortener.Host.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.Host/Configuration/: ShortenerSettings.cs
src/UrlShortener.Host/Controllers/: UrlShortenerController.cs
src/UrlShortener.Host/Properties/: launchSettings.json
src/UrlShortener.Host/Storage/: StorageRegistration.cs
src/UrlShortener.Host/Swagger/: AddHeaderOperationFilter.cs  ApiKeyHeaderDocumentTransformer.cs
src/UrlShortener.Infrastructure.Auth/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidator.cs  AuthRegistry.cs  UrlShortener.Infrastructure.Auth.csproj
src/UrlShortener.Infrastructure.Auth/Configuration/: AuthSettings.cs
src/UrlShortener.Infrastructure.AzureTableStorage/: AzureTableStorageProvider.cs  AzureTableStorageRegistry.cs  PartitionKeyHasher.cs  UrlMappingEntity.cs  UrlShortener.Infrastructure.AzureTableStorage.csproj
src/UrlShortener.Infrastructure.AzureTableStorage/Configuration/: AzureTableStorageSettings.cs
src/UrlShortener.Infrastructure.SqliteStorage/: AssemblyInfo.cs  SqliteStorageProvider.cs  SqliteStorageRegistry.cs  UrlShortener.Infrastructure.SqliteStorage.csproj
src/UrlShortener.Infrastructure.SqliteStorage/Configuration/: SqliteStorageSettings.cs
src/UrlShortener.Infrastructure.SqliteStorage/Persistence/: SqliteDatabaseInitializer.cs  UrlMappingRecord.cs  UrlShortenerDbContext.cs
tests/: Directory.Build.props
tests/UrlShortener.Core.Tests/: UrlShortener.Core.Tests.csproj  UrlShortenerServiceTests.cs
tests/UrlShortener.Host.Tests/: ApiKeyHeaderDocumentTransformerTests.cs  GlobalExceptionHandlerTests.cs  UrlShortener.Host.Tests.csproj
tests/UrlShortener.Host.Tests/Controllers/: UrlShortenerControllerTests.cs
tests/UrlShortener.Host.Tests/Storage/: StorageRegistrationTests.cs
tests/UrlShortener.Infrastructure.Auth.Tests/: ApiKeyHandlerTests.cs  ApiKeyValidatorTests.cs  UrlShortener.Infrastructure.Auth.Tests.csproj
tests/UrlShortener.Infrastructure.AzureTableStorage.Tests/: PartitionKeyHasherTests.cs  UrlShortener.Infrastructure.AzureTableStorage.Tests.csproj
tests/UrlShortener.Infrastructure.SqliteStorage.Tests/: SqliteDatabaseInitializerTests.cs  SqliteStorageProviderTests.cs  UrlShortener.Infrastructure.SqliteStorage.Tests.csproj
